# myGermanHolidays

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/de/gichinsan/myGermanHolidays/: MyGermanHolidaysApplication.java  ServletInitializer.java
src/main/java/de/gichinsan/myGermanHolidays/controller/: MyGermanHolidayController.java  MyPlanerController.java
src/main/java/de/gichinsan/myGermanHolidays/model/: CountyModel.java  HolidayModel.java
src/main/java/de/gichinsan/myGermanHolidays/utils/: CalcWorkMonthlyDays.java  FederalStates.java  FixedFeasts.java  MovableFeasts.java
src/main/java/de/gichinsan/myHolidays/: MyHolidaysApplication.java  ServletInitializer.java
src/main/java/de/gichinsan/myHolidays/controller/: MyHolidayController.java
src/main/java/de/gichinsan/myHolidays/utils/: CalcWorkMonthlyDays.java  FederalStates.java  FixedFeasts.java  MovableFeasts.java
src/main/resources/: application.properties
src/test/java/de/gichinsan/myGermanHolidays/: MyGermanHolidaysApplicationTests.java
src/test/java/de/gichinsan/myHolidays/: MyHolidaysApplicationTests.java
