#Spring main configurations
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#Tomcat related
server.port=9889
management.server.port=9899